!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
ALLOWED_HOSTS	../mysite/settings.py	/^ALLOWED_HOSTS = []$/;"	kind:variable	line:28
AUTH_PASSWORD_VALIDATORS	../mysite/settings.py	/^AUTH_PASSWORD_VALIDATORS = [$/;"	kind:variable	line:87
BASE_DIR	../mysite/settings.py	/^BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))$/;"	kind:variable	line:16
DATABASES	../mysite/settings.py	/^DATABASES = {$/;"	kind:variable	line:76
DEBUG	../mysite/settings.py	/^DEBUG = True$/;"	kind:variable	line:26
INSTALLED_APPS	../mysite/settings.py	/^INSTALLED_APPS = [$/;"	kind:variable	line:33
LANGUAGE_CODE	../mysite/settings.py	/^LANGUAGE_CODE = 'en-us'$/;"	kind:variable	line:106
MIDDLEWARE	../mysite/settings.py	/^MIDDLEWARE = [$/;"	kind:variable	line:42
ROOT_URLCONF	../mysite/settings.py	/^ROOT_URLCONF = 'mysite.urls'$/;"	kind:variable	line:52
SECRET_KEY	../mysite/settings.py	/^SECRET_KEY = '#%rchk*u03-r0%hkxvc86q&y3j82=p)!h3-qv-6o^#0ab6y2xm'$/;"	kind:variable	line:23
STATIC_URL	../mysite/settings.py	/^STATIC_URL = '\/static\/'$/;"	kind:variable	line:120
TEMPLATES	../mysite/settings.py	/^TEMPLATES = [$/;"	kind:variable	line:54
TIME_ZONE	../mysite/settings.py	/^TIME_ZONE = 'UTC'$/;"	kind:variable	line:108
USE_I18N	../mysite/settings.py	/^USE_I18N = True$/;"	kind:variable	line:110
USE_L10N	../mysite/settings.py	/^USE_L10N = True$/;"	kind:variable	line:112
USE_TZ	../mysite/settings.py	/^USE_TZ = True$/;"	kind:variable	line:114
WSGI_APPLICATION	../mysite/settings.py	/^WSGI_APPLICATION = 'mysite.wsgi.application'$/;"	kind:variable	line:70
__init__.py	../mysite/__init__.py	1;"	kind:file	line:1
application	../mysite/wsgi.py	/^application = get_wsgi_application()$/;"	kind:variable	line:16
manage.py	../manage.py	1;"	kind:file	line:1
settings.py	../mysite/settings.py	1;"	kind:file	line:1
urlpatterns	../mysite/urls.py	/^urlpatterns = [$/;"	kind:variable	line:19
urls.py	../mysite/urls.py	1;"	kind:file	line:1
wsgi.py	../mysite/wsgi.py	1;"	kind:file	line:1
